<!DOCTYPE html>
<html>
<head>
  <title>Price Lookup</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <h1>Price Lookup</h1>
  <p>Select a date and time range using the start and end fields below. <br>
     Please use the following time format: Start time - 12:00, End time - 13:00.</p>
  <p>Our API is designed to provide information for specific hourly intervals.</p>

  
  <div>
    <label for="startDateTime">Start Date and Time:</label>
    <input type="datetime-local" id="startDateTime">
    <select id="startTimeZone">
        <option value="Europe/Helsinki">Helsinki</option>
        <!-- Add other time zones as needed -->
    </select>
</div>
<div>
    <label for="endDateTime">End Date and Time:</label>
    <input type="datetime-local" id="endDateTime">
    <select id="endTimeZone">
        <option value="Europe/Helsinki">Helsinki</option>
        <!-- Add other time zones as needed -->
    </select>
</div>
<button onclick="getPrice()">Get Price</button>
<p id="result"></p>


    
  <h1>Electricity Price Checker</h1>
    <p>Click the button below to get the current electricity price:</p>

    <button id="getPriceButton">Get Price</button>
    

    <div id="priceOutput"></div>

  <script>
    //This is for getting current price for exact hour.
     const PROXY_ENDPOINT = 'http://172.30.134.134:5002/getPrice';
     //const PROXY_ENDPOINT = 'http://localhost:5002/getPrice';
    
    document.getElementById('getPriceButton').addEventListener('click', async () => {
        try {
            const response = await fetch(PROXY_ENDPOINT);
            
            if (!response.ok) {
                throw new Error(`HTTP Error: ${response.status} - ${response.statusText}`);
            }

            const data = await response.json();
            const price = data.price;
            document.getElementById('priceOutput').innerHTML = `Hinta nyt on ${price}`;
        } catch (error) {
            console.error('Error:', error);
            document.getElementById('priceOutput').innerHTML = 'Error fetching price. Please check the console for details.';
        }
    });

   // This is for getting prices for chosen date and time.
   async function getPrice() {
            const startDateTime = document.getElementById("startDateTime").value;
            console.log(startDateTime);
            const endDateTime = document.getElementById("endDateTime").value;
            console.log(endDateTime);
            
            const response = await fetch('http://172.30.134.134:5002/get-price-look-up', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ startDateTime, endDateTime }),
            });

            if (response.ok) {
                const data = await response.json();
                document.getElementById('result').textContent = `Price: ${data.price} snt / kWh (sis. alv)`;
            } else {
                const errorData = await response.json();
                document.getElementById('result').textContent = `Error: ${errorData.error}`;
            }
        }
  </script>
</body>
</html>