<!DOCTYPE html>
<html>
<head>
    <title>Electricity Price Checker</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <h1>Electricity Price Checker</h1>
    <p>Click the button below to get the current electricity price:</p>

    <button id="getPriceButton">Get Price</button>

    <div id="priceOutput"></div>

    <script>
        const PROXY_ENDPOINT = 'http://172.30.134.134:5002/getPrice'; 
    
        document.getElementById('getPriceButton').addEventListener('click', async () => {
            try {
                const response = await fetch(PROXY_ENDPOINT);
                
                if (!response.ok) {
                    throw new Error(`HTTP Error: ${response.status} - ${response.statusText}`);
                }
    
                const data = await response.json();
                const price = data.price;
                document.getElementById('priceOutput').innerHTML = `Hinta nyt on ${price}`;
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('priceOutput').innerHTML = 'Error fetching price. Please check the console for details.';
            }
        });
    </script>
</body>
</html>